{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python",
        "config": {
                "entrypoint": "main.py" # <----- TAMBAHAN: ENTRYPOINT EKSPLISIT!
            }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ]
  }
